<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Park Play Therapy Research</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Park Play Therapy Research</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#aims">Aims</a>
      <a href="#methods">Methods</a>
      <a href="#budget">Budget</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Early Mitochondrial-Based OT Interventions</h2>
      <p>Led by <b>Heather Hignite, OTR/L</b> with <b>Mindy Dunlevy, OTR/L</b> (Park Play Therapy Inc.).
      Exploring light, water, sound, and nature-based play to support mitochondrial health and early development.</p>
      <p><i>Work Address: 100 Pin Oak Drive</i></p>
      <p class="disclaimer">Research-only. Not medical advice.</p>
    </section>

    <section id="about">
      <h2>About the Project</h2>
      <p>This pilot evaluates red light therapy, deuterium-depleted water, soil-based OT protocols, sound therapy, and blue light minimization for infants at risk of ASD.</p>
    </section>

    <section id="aims">
      <h2>Research Aims</h2>
      <ul>
        <li>Improve mitochondrial biomarkers</li>
        <li>Assess developmental changes (Bayley, Vineland, PDMS-2)</li>
        <li>Evaluate feasibility of multimodal OT-led interventions</li>
      </ul>
    </section>

    <section id="budget">
      <h2>Budget Overview</h2>
      <ul>
        <li>Personnel: $275,000</li>
        <li>Research Costs: $27,000</li>
        <li>Equipment & Support: $52,000</li>
        <li><b>Total Requested: $299,000</b></li>
      </ul>
      <div id="downloads">
        <p><a href="files/Grant_Summary_Hignite_Dunlevy.pdf">Download Grant Summary (PDF)</a></p>
        <p><a href="files/Budget_Overview_Hignite_Dunlevy.pdf">Download Budget (PDF)</a></p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: [your email here]</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Park Play Therapy Research</p>
  </footer>
</body>
</html>
