body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9fafb;
  color: #333;
}
header {
  background: #0077b6;
  color: white;
  padding: 1rem;
}
header h1 { margin: 0; }
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
section { padding: 2rem; }
h2 { color: #0077b6; }
ul { padding-left: 20px; }
a { color: #0077b6; }
footer {
  background: #eee;
  padding: 1rem;
  text-align: center;
}
.disclaimer {
  font-size: 0.8em;
  color: #777;
}